<!-- <Jacob Hilker> -->
<!DOCTYPE html>
<html>

<script id="pshader.vert" type="x-shader/x-vertex">
#version 300 es

//inputs
in vec4 vPosition;
in vec3 vNormal;
in vec4 aPosition;
in vec4 aNormal;

//transform uniforms
uniform mat4 p;     // perspective matrix
uniform mat4 mv;    // modelview matrix


//globals

mat4 Nm; // normal matrix

out vec4 mvPosition; // unprojected vertex position
out vec3 mvN; // transformed normal



void main() 
{
  //Transform the point
  mvPosition = mv*vPosition;  //mvPosition is used often
  gl_Position = p*mvPosition; 
  //Construct a normal matrix to fix non-uniform scaling issues
  Nm = transpose(inverse(mv));
  //Transform the normal
  mvN = (Nm*vec4(vNormal,0.0)).xyz;

  

}
</script>

<script id="pshader.frag" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

//Inputs
in vec4 mvPosition; // unprojected vertex position
in vec3 mvN; // transformed normal

//Globals
vec4 color;
vec3 N;


//Output
out vec4 fragColor;

//lighting structures
struct _light
{
  vec3 diffuse;
  //EXERCISE 1: Add specular colour member here.
  vec3 specular;
  vec3 ambient;
  vec4 position;
  vec4 spotdirection;
  //EXERCISE 2: Add attenuation coefficients here
  // (tip: pack all three coefficients into a vec3)
  vec3 attenuation;
};

struct _material
{
  vec3 diffuse;
  vec3 ambient;
  //EXERCISE 1: Add specular and shininess colour members.
  vec3 specular;
  float shininess;
};

//lighting constants
//EXERCISE 3: set the number of lights to 2
const int nLights = 2; // number of lights

//lighting uniforms
uniform bool lighting;  // to enable and disable lighting
uniform vec3 uColor;    // colour to use when lighting is disabled
uniform _light light[nLights]; // properties for the n lights
uniform _material material; // material properties

//prototypes
vec3 lightCalc(in _light light);

vec3 lightCalc(in _light light)
{
  //Set up light direction for positional lights
  vec3 L;

  //If the light position is a vector, use that as the direction
  float attenuation = 1.;
  if (light.position.w == 0.0) 
    L = normalize(light.position.xyz);
  //Otherwise, the direction is a vector from the current vertex to the light
  else
  {
    L = normalize(light.position.xyz - mvPosition.xyz);
    //EXERCISE 2: Calculate distance from mvPosition to light position
      float dist = length(mvPosition.xyz - light.position.xyz);
    //EXERCISE 2: Calculate attenuation
      attenuation = 1.0/(light.attenuation[0] + light.attenuation[1] * dist + light.attenuation[2] * dist*dist);
  }


  //EXERCISE 1: Set up eye vector
    vec3 E = -normalize(mvPosition.xyz);
  //EXERCISE 1: Set up the half vector
    vec3 H = normalize(L+E);
  //EXERCISE 1: Calculate the Specular coefficient
  float Ks = pow(max(dot(N, H),0.0), material.shininess);

  //Calculate diffuse coefficient
  float Kd = dot(L,N);

  //If diffuse coefficient is negative, the light is behind the surface.
  if (Kd < 0.)
  {
    Kd = 0.;
    //EXERCISE 1: Set Ks to 0.
    Ks = 0.;
  }

  //Calculate colour for this light
  //EXERCISE 1: Add specular colour calculations
  vec3 color =  Ks * material.specular * light.specular +
                Kd * material.diffuse * light.diffuse +
                     material.ambient * light.ambient;

  //correct for all colors being [0,255] instead of [0,1]
  //** Stupid RGB color inspectors... **
  color = color/255./255.;
  color = attenuation * color;
  return color;
}

void main() 
{ 
  /// Color Calculation ///
  if (lighting == false) 
  {
    color.rgb = uColor;
    color.a = 1.0;
  }
  else
  {
    //Renormalize normal, just in case...
    N = normalize(mvN);

    //For combining colors from all lights
    color = vec4(0,0,0,1);

    //EXERCISE 3: loop through all the lights (not just light[0]
    //            and accumulate their returned rgb values in color.
    color.rgb += lightCalc(light[0]);
    color.rgb += lightCalc(light[1]);
  }
  /// End Color Calculation ///
  fragColor = color;
}
</script>
<!-- These are external javascript files. 
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name 
         to match your javascript file. -->
<!-- External javascript files. -->
<script type="text/javascript" src="Common/initShaders2.js"></script>
<script type="text/javascript" src="Common/MVnew.js"></script>
<script type="text/javascript" src="Common/flatten.js"></script>
<script type="text/javascript" src="Common/uofrGraphics.js"></script>
<script type="text/javascript" src="Common/j3di.js"></script>
<script type="text/javascript" src="Common/jscolor.js"></script>
<script type="text/javascript" src="L5E.js"></script>

<body bgcolor="#606060" text="#ffffff">
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="500" height="460">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
	 <table>
		 <tr>
			 <td>Lamp Post Size:</td>
			 <td>.1</td>
			 <td><input id="rez" type="range" min=".10" max="2" step=".1" value="1" style="width: 550px;"></td>
			 <td> 2</td>
			 <td id="rezval">fixme</td>
		 </tr>
	 </table>
</body>
</html>
