<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background: blue; }
</style>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aColor;
in vec2 aTexCoord;

out vec4 vColor;
out vec2 vTexCoord;

uniform vec3 uTheta;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians(uTheta);
    vec3 c = cos(angles);
    vec3 s = sin(angles);

    // Remeber: thse matrices are column-major
    mat4 rx = mat4(1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0);

    mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0);

    mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0);

    vColor = aColor;
    vTexCoord = aTexCoord;
    gl_Position = rz * ry * rx * aPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
in vec2 vTexCoord;

out vec4 fColor;

uniform sampler2D uTextureMap;

void
main()
{
    //fColor = vColor * texture(uTextureMap, vTexCoord);
    fColor = texture(uTextureMap, vTexCoord);
}
</script>

<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MVnew.js"></script>
<script type="text/javascript" src="Lab5Clamp.js"></script>


<body>
<canvas id="gl-canvas" width="500" height="500">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<!-- <img id = "texPic" src = "assets/stitch.jpg" hidden crossorigin="anonymous"></img> -->
<img id = "pic1" src = "assets/metroid256.png" hidden crossorigin="anonymous"></img>
<img id = "pic2" src = "assets/siva500-trans.png" hidden crossorigin="anonymous"></img>
<img id = "pic3" src = "assets/keywork512.png" hidden crossorigin="anonymous"></img>
</body>
</html>
