<!--Jacob Hilker-->
<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background: blue; }
</style>



<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
	//gl_Position = vPosition; //when using the default - ortho view
	
	
	gl_Position = projectionMatrix*modelViewMatrix*vPosition; // used for projection view
    fColor = vColor;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="Boxes.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
<!-- <canvas id="gl-canvas" width="256" height="512"> -->
<!-- <canvas id="gl-canvas" width="512" height="256"> --> 
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>

